#!/bin/sh

LD_PRELOAD=/usr/lib/libtcmalloc_minimal.so.4 trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 11 --transparent true --tint "#000000" --height 22 &
gnome-settings-daemon &
#if [ -x /usr/bin/gnome-power-manager ] ; then
#  sleep 1
#  gnome-power-manager
#fi
/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
if [ -x /usr/bin/nm-applet ] ; then
  nm-applet --sm-disable &
fi
LD_PRELOAD=/usr/lib/libtcmalloc_minimal.so.4 /usr/bin/dropbox start
#LD_PRELOAD=/usr/lib/libtcmalloc_minimal.so.4 /usr/local/bin/btsync
/usr/bin/synapse &
#/usr/bin/classicmenu-indicator &
#LD_PRELOAD=/usr/lib/libtcmalloc_minimal.so.4 /usr/bin/clipit &
LD_PRELOAD=/usr/lib/libtcmalloc_minimal.so.4 feh --bg-scale /usr/share/backgrounds/Twilight_Frost_by_Phil_Jackson.jpg
#exec ck-launch-session dbus-launch xmonad
exec xmonad
