- cmd: help prompt
   when: 1334861511
- cmd: cd
   when: 1334861564
- cmd: pwd
   when: 1348165044
- cmd: cd /
   when: 1348165046
- cmd: strings mach_kernel 
   when: 1348165052
- cmd: !! | less
   when: 1348165055
- cmd: strings mach_kernel  | less
   when: 1348165059
- cmd: exit
   when: 1348165076
- cmd: - cmd: help
   when: 0
- cmd:    when: 1369249379
   when: 0
- cmd: - cmd: ls | less 
   when: 0
- cmd:    when: 1369249418
   when: 0
- cmd:    when: 1369249452
   when: 0
- cmd: - cmd: ls --color=auto
   when: 0
- cmd:    when: 1369249459
   when: 0
- cmd: - cmd: ls
   when: 0
- cmd:    when: 1369249466
   when: 0
- cmd: help
   when: 1369249379
- cmd: ls | less 
   when: 1369249418
- cmd: ls --color=auto
   when: 1369249459
- cmd: ls
   when: 1369249470
- cmd: ls -la
   when: 1369249473
- cmd: ls -larsh
   when: 1369249476
- cmd: ls -w
   when: 1369249479
- cmd: man ls
   when: 1369249490
- cmd: ls -larsh
   when: 1369249494
- cmd: ./.cleanup.sh 
   when: 1369249623
   paths:
    - ./.cleanup.sh
- cmd: df -h
   when: 1369249746
- cmd: df -hh
   when: 1369249749
- cmd: df -hnm
   when: 1369249754
- cmd: ls
   when: 1369249760
- cmd: prove
   when: 1369249772
- cmd: prompt_pwd 
   when: 1369249778
- cmd: exit
   when: 1369249780
- cmd: ls
   when: 1369249835
- cmd: exit
   when: 1369249837
- cmd: ls **/*
   when: 1369249846
- cmd: ls
   when: 1369249904
- cmd: exit
   when: 1369249995
